
#server.port=8001

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://containers-us-west-108.railway.app:7153/bitespeed
spring.datasource.username=postgres
spring.datasource.password=UG0T5DIeSJoboAZGSwmP

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



